Description: Replacing hardcoded artifact versions with ${project.version}.
Author: Andrius Merkys <merkys@debian.org>
Forwarded: not-needed
--- a/mmtf-codec/pom.xml
+++ b/mmtf-codec/pom.xml
@@ -17,14 +17,14 @@
 
 	<dependencies>
 		<dependency>
-			<groupId>org.rcsb</groupId>
+			<groupId>${project.groupId}</groupId>
 			<artifactId>mmtf-api</artifactId>
-			<version>1.0.11</version>
+			<version>${project.version}</version>
 		</dependency>
 		<dependency>
-			<groupId>org.rcsb</groupId>
+			<groupId>${project.groupId}</groupId>
 			<artifactId>mmtf-serialization</artifactId>
-			<version>1.0.11</version>
+			<version>${project.version}</version>
 		</dependency>
 		<dependency>
 			<groupId>commons-lang</groupId>
